# pgtech_io

./: PGTech_io.sln
PGTech_io/: PGTech_io.csproj  Program.cs  appsettings.json
PGTech_io/Components/: App.razor  Routes.razor  _Imports.razor
PGTech_io/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PGTech_io/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PGTech_io/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PGTech_io/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PGTech_io/Components/Layout/: ModalLayout.razor  NavMenu.razor
PGTech_io/Components/Modals/: OperatorModal.razor  OperatorModal.razor.cs  ResponseModal.razor  SenderModal.razor  SenderModal.razor.cs  ViewModal.razor
PGTech_io/Components/Pages/: ExchangePage.razor  Home.razor  MessagePage.razor  SolicitPage.razor  Solicitations.razor
PGTech_io/Components/Pages/BK/: Requests.razor
PGTech_io/Components/UI_Model/: ModalParameters.cs
PGTech_io/Constants/: DocumentationConstants.cs  ResponseConstants.cs  RolesConstants.cs  SenderConstants.cs  SolicitationConstants.cs
PGTech_io/Controllers/: DocumentationController.cs  ResponseController.cs  SolicitationController.cs
PGTech_io/DTO/: UserDTO.cs
PGTech_io/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
PGTech_io/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PGTech_io/Domain/Controllers/: DocumentationController.cs  ResponseController.cs  SectorController.cs  SenderController.cs  SolicitationController.cs
PGTech_io/Domain/DTO/: SenderDTO.cs  UserDTO.cs
PGTech_io/Domain/Data/: ApplicationUser.cs  Context.cs
PGTech_io/Domain/Enums/: SubsectorEnums.cs
PGTech_io/Domain/Interfaces/: IDocumentation.cs  IMessageType.cs  IResponse.cs  ISector.cs  ISender.cs  ISolicitation.cs
PGTech_io/Domain/Mappers/: SenderMapper.cs  UserMapper.cs
PGTech_io/Domain/Models/: ApplicationUser.cs  Context.cs  Documentation.cs  Response.cs  Sector.cs  Send.cs  Sender.cs  Solicit.cs  Subsector.cs
PGTech_io/Domain/Models/Model_UI/: Sector.cs  Subsector.cs
PGTech_io/Domain/Repository/: DocumentationRepository.cs  ResponseRepository.cs  SectorRepository.cs  SenderRepository.cs  SolicitationRepository.cs
PGTech_io/Domain/Services/: UserService.cs
PGTech_io/Interfaces/: IDocumentation.cs  IResponse.cs  ISolicitation.cs
PGTech_io/Mappers/: UserMapper.cs
PGTech_io/Migrations/: 20250509122806_Identity Test.cs  20250509125715_Initial Identity.Designer.cs  20250509125715_Initial Identity.cs  20250512124635_Updated_User_Role_Names.Designer.cs  20250512124635_Updated_User_Role_Names.cs  20250513194519_Initial-Identity.Designer.cs  20250513194519_Initial-Identity.cs  20250514143716_sector changes 2.Designer.cs  20250514143716_sector changes 2.cs  ContextModelSnapshot.cs
PGTech_io/Models/: Documentation.cs  Response.cs  Solicitation.cs
PGTech_io/Models/Model_UI/: Sector.cs  Subsector.cs
PGTech_io/Properties/: launchSettings.json
PGTech_io/Repository/: DocumentationRepository.cs  ResponseRepository.cs  SolicitationRepository.cs
PGTech_io/Service/: FirestoreService.cs
PGTech_io/wwwroot/: app.css
